<!DOCTYPE html>
<html>
<head>
    <title>arrow test</title>
    <style>
        body{
            margin:50px;
        }
        .arrowBox{
            position: relative;
            text-align: left;
            width:200px;
            padding: 12px;
            border:1px solid #e5e5e5;
            background: #fafafa;
        }
        .topArrow,.topArrow:after {
            position:absolute;
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:transparent transparent #e5e5e5;
            left:20px;
            top:-20px;
        }
        .topArrow:after {
            border-bottom-color:#fafafa;
            left:-10px;
            top:-9px;
            content:' ';
        }
    </style>
</head>
<body>
<div class="arrowBox">
    top arrow test
    <i class="topArrow"></i>
</div>
</body>
</html>