<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>drop down</title>
    <style>
        .wrap{
            margin:100px;
        }
        /*drop down*/
        .customDropDownBox{
            display:inline-block;
            *display:inline;
            *zoom:1;
            font-size:14px;
            position:relative;
        }
        .customDropDownBox ul,
        .customDropDownBox li{
            margin:0;
            padding:0;
            list-style: none;
        }
        .customDropDownLink {
            display:inline-block;
            padding:0 33px;
            font-size:14px;
            color:#666;
            position:relative;
            line-height:24px;
        }
        .customDropDownLink:hover {
            text-decoration:none;
        }
        .customDropDownDesc {
            color:#d0d0d0;
        }
        .customDropDownMenuBox {
            border:1px solid #d0d0d0;
            background:#fff;
            position:absolute;
            padding:10px 0;
            width:120px;
            display:none;
        }
        .customDropDownMenuBox li {
            position:relative;
        }
        .customDropDownMenuBox li a {
            display:block;
            width:100%;
            height:26px;
            line-height:26px;
            text-align:center;
            color:#666;
            font-size:14px;
        }
        .customDropDownMenuBox li.active a,
        .customDropDownMenuBox li a:hover {
            color:#00a0e9;
            background:#eeeeee;
            text-decoration:none;
        }
        .customDropDownMenuBox li:hover .customDropDownMenuTips {
            display:block;
        }
        .customDropDownMenuTips {
            color:#ff6c00;
            background:#fff;
            border:1px solid #ff6c00;
            padding:0 10px;
            position:absolute;
            left:130px;
            top:-2px;
            display:none;
            white-space:nowrap;
            height:30px;
            line-height:30px;
        }
        .customDropDownDownArrow,.customDropDownDownArrow:after {
            border-color: #858585 transparent transparent;
            border-style: solid;
            border-width: 6px;
            bottom: 2px;
            height: 0;
            position: absolute;
            right: 12px;
            width: 0;
        }
        .customDropDownDownArrow:after {
            border-top-color: #fff;
            bottom: -5px;
            content: " ";
            left: -6px;
        }
        .customDropDownTipsleftArrow,
        .customDropDownTipsleftArrow:after {
            border-color: transparent #ff6c00 transparent transparent;
            border-style: solid;
            border-width: 7px;
            height: 0;
            left: -15px;
            position: absolute;
            top: 7px;
            width: 0;
        }
        .customDropDownTipsleftArrow:after {
            border-right-color: #fff;
            content: " ";
            left: -6px;
            top: -7px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="customDropDownBox">
        <a href="javascript:;" class="customDropDownLink"><span class="customDropDownCurText">test1</span> <i class="customDropDownDownArrow"></i></a>
        <span class="customDropDownDesc">description 1</span>
        <input type="hidden" value="1" class="customDropDownCurKey" />
        <div class="customDropDownMenuBox">
            <ul>
                <li data-desc="description 1" data-key="1">
                <a href="javascript:;"><span class="customDropDownItemText">test1</span></a>
                <span class="customDropDownMenuTips"><i class="customDropDownTipsleftArrow"></i>description tips</span>
                </li>
                <li data-desc="description 2" data-key="2">
                <a href="javascript:;"><span class="customDropDownItemText">test2</span></a>
                <span class="customDropDownMenuTips"><i class="customDropDownTipsleftArrow"></i>description tips2 test</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="../../framework/jquery-1.9.1.js"></script>
<script>
    $(function () {
        //custom dropDown
        $(document).bind('click.customDropDown', function (e) {
            var target = $(e.target);
            if (!target.is('.customDropDownBox') && !target.closest('.customDropDownBox')[0]) {
                $('.customDropDownMenuBox').hide();
            }
        });
        $('.customDropDownLink').bind('click', function () {
            $(this).closest('.customDropDownBox').find('.customDropDownMenuBox').show();
        });
        $('.customDropDownMenuBox').delegate('li', 'click', function () {
            var self = $(this),
                    curCustomDropDown = self.closest('.customDropDownBox'),
                    curKeyInput = curCustomDropDown.find('.customDropDownCurKey'),
                    curKey = self.data('key'),
                    curText = self.find('.customDropDownItemText').text();
            if (curKeyInput.val() != curKey) {
                curKeyInput.val(curKey);
                curCustomDropDown.find('.customDropDownCurText').text(curText);
                curCustomDropDown.find('.customDropDownDesc').text(self.data('desc'));
            }
            $('.customDropDownMenuBox').hide();
        })
    });
</script>
</body>
</html>